version: "3.8"

services:
  back:
    build:
      context: ./back_vag
    container_name: backend
    ports:
      - "5000:5000"
    # Pas de volumes : on rebuild quand on change le back

  front:
    build:
      context: ./ClusterForm
      dockerfile: Dockerfile.dev    # si ton Dockerfile s’appelle bien Dockerfile.dev
    container_name: frontend
    working_dir: /app               # redondant avec Dockerfile, mais explicite
    volumes:
      - ./ClusterForm:/app          # monte le dossier qui contient package.json
      - /app/node_modules           # volume anonyme pour isoler node_modules
    ports:
      - "3000:3000"
    depends_on:
      - back
    environment:
      - CHOKIDAR_USEPOLLING=true
