apiVersion: v1
kind: PersistentVolume
metadata:
  name: "database-adhs-pv"
  labels:
    app: "ADHS"
spec:
  capacity:
    storage: 500Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.110.180.21
    path: "/var/nfs/share/ayoub"
  mountOptions:
    - nfsvers=4.1
    - sec=sys
  persistentVolumeReclaimPolicy: Retain
