apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "database-adhs
  namespace: "ayoub"  # Namespace mis à jour
  labels:
    app: "ADHS"       # Nom de l'application mis à jour
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
  #storageClassName: nfs-client  # Utilise le StorageClass dynamique NFS
  volumeName: "database-adhs-pv"

