apiVersion: v1
kind: Service
metadata:
  name: adh-service
  namespace: ayoub
  labels:
    app: ADHS
spec:
  type: NodePort
  selector:
    app: ADHS
  ports:
    - protocol: TCP
      port: 3000       # Port du container
      targetPort: 3000 # Port exposé dans le pod
      nodePort: 33000  # Port sur le noeud (exposé à l’extérieur)
