apiVersion: v1
kind: Service
metadata:
  name: adh-backend-service
  namespace: ayoub
  labels:
    app: ADHS-backend
spec:
  type: ClusterIP
  selector:
    app: ADHS-backend
  ports:
    - protocol: TCP
      port: 5000       # Port sur le service
      targetPort: 5000 # Port sur le conteneur
